class Node {
    int data;
    Node next;
    Node prev;
    Node(int x) {
        data = x;
        next = null;
        prev = null; 
    }
}

class Main {
    public static void main(String[] args) {
      Node node1=new Node(10);
      Node node2=new Node(20);
      Node node3=new Node(30);
      Node node4=new Node(40);
      node1.next=node2;
      node2.prev=node1;
      node2.next=node3;
      node3.prev=node2;
      node4.prev=node3;
      node3.next=node4;
     Node curr=node4;
     while(curr!=null){
         System.out.print(curr.data+" ");
         curr=curr.prev;
     }
    }
}
